name: Build and Push Docker Image

on:
  push:
    branches: ["main"]  # Триггер: при пуше в ветку main

jobs:
  build-and-push:
    runs-on: ubuntu-latest  # Используем свежий Ubuntu

    steps:
      # Шаг 1: Забираем код из репозитория
      - name: Checkout code
        uses: actions/checkout@v4

      # Шаг 2: Логинимся в Docker Hub
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.moonkitik }}
          password: ${{ secrets.dckr_pat_FOwmG6NE6tc2sfCZNGT3dr_WtS0 }}

      # Шаг 3: Собираем и пушим Docker-образ
      - name: Build and push
        run: |
          docker build -t ${{ secrets.moonkitik }}/my-web-app:latest .
          docker push ${{ secrets.dckr_pat_FOwmG6NE6tc2sfCZNGT3dr_WtS0 }}/my-web-app:latest
